{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Task completed' complete"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify 'Needs input' input"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "auto",
  "editorMode": "vim",
  "agentPushNotifEnabled": true
}
